﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>

<body class="backg">

<div class="header">
  <a href="#default" class="logo" >Pet Store RSA</a>
 </div>
    
    <ul class="menu">
        <li class="side"><a href="home.html">Home</a></li>
        <li class="side"><a href="product.html">Products</a></li>
        <li class="side"><a href="Funfacts.html">Fun Facts</a></li>
        <li class="side"><a href="contact.html">Contact</a></li>
        <li class="side"><a href="about.html">About</a></li>
        <li class="side"><a href="">Take Care of Your Pet</a></li>
        <li class="side"><a href="">Dogs</a></li>
        <li class="side"><a href="">Cats</a></li>
        <li class="side"><a href="">Fish</a></li>
    </ul>				
    <div style="margin:20px 20px 20px 20px; background:white; height:526px; width:689px; padding:25px">
    	<div style="background:silver; padding: 10px; bo; height: 501px;">
    		<h3 class="aboutUsBody" style="font-size:25px">Background</h3>
    		<p class="aboutUsBody">Pet Store RSA started off selling puppies from Mfundo Dhladhla's home. Mfundo couldn't take care of 5 - 7 puppies
    		so he had to start selling them. It started off as friends and families and then it spread into strangers buying puppies.It has since expaned to a multi pet selling store.
    		We opened our first store in 2008 and we have been selling pets, animal food and accessories ever since.</p>
    		<br/>
    		<br/>
    		<h3 class="aboutUsBody" style="font-size:25px">Future</h3>
    		<p class="aboutUsBody">We've had a pleasing 10 years at our current location and in the process of expanding the store to other areas around Durban. The plan has been in works
    		for a year now and we are currently loacting an area to expand to. There are a large number of pets that need homes around KZN.</p>
    	</div>
    </div>
    
    
    <footer class="feet">
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CONTACT INFO</strong></h3>
        <br>
        <ul class="list">
            <li>Location: Shop 223 Pavillion Mall</li>
            <li>Contact: 0123456789</li>
            <li>Terms and Conditions</li>
            <li>Store Owner: Mfundo Dhladhla</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>HELP</strong></h3>
        <br>
        <ul class="list">
            <li>Help</li>
            <li>Delivery</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CARE FOR YOUR PET</strong></h3>
        <br>
        <ul class="list">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fishes</li>
            <li>Hamsters</li>
        </ul>
        </div>
    </footer>

</body>

</html>
