﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Adult Jack Russel Food</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>

<body class="backg">
   
<div class="header">
  <a href="#default" class="logo" >Pet Store RSA</a>
</div>
    
    <ul class="menu" style="height: 51px; width: 1555px">
        <li class="side"><a href="home.html">Home</a></li>
        <li class="side"><a href="product.html">Products</a></li>
        <li class="side"><a href="Funfacts.html">Fun Facts</a></li>
        <li class="side"><a href="contact.html">Contact</a></li>
        <li class="side"><a href="about.html">About</a></li>
        <li class="side"><a href="">Take Care of Your Pet</a></li>
        <li class="side"><a href="">Dogs</a></li>
        <li class="side"><a href="">Cats</a></li>
        <li class="side"><a href="">Fish</a></li>
    </ul>
    
    <div style="margin:20px 20px 20px 20px; background:white; height:343px; width:1227px; padding:25px">

    	<div class="side" style="background:white; padding: 10px; height: 313px; width:630px; border:1px solid; border-color:black">
    		<img src="jack_russell_adult2.jpg" alt="Adult Jack Russel" width="310" style="margin-left:170px; margin-right:120px" />
    	</div>

    	
    	<div>
    		<h1 align="center" style="font-family:Arial, Helvetica, sans-serif">Adult Jack Russel Terrier Food</h1>
    		<p align="right" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:40px">R̶5̶9̶9̶ R399</p>
    		<p align="right" style="margin-top:-34px">save R200</p>
    		<br/>
    		<p align="right">
    		<select name="Size" style="font-size:24px; width: 270px;" >
    				<option disabled="disabled" selected="selected" enableviewstate="false">Select Size</option>
					<option disabled="disabled">700g</option>
					<option>1kg</option>
					<option disabled="disabled">2kg</option>
				</select>
			</p>
			<p align="right">
				<button class="default btn" style="background-color:#FFFF66;">Add To Cart</button>
			</p>
    	</div>
    </div>
    <br/>
    <div style="padding-left:20px; margin-bottom:0px;">
    	<button class="default side btnItem" onclick="location.href='AdultJK.html'">Product Info</button>
    	<button class="default side btnItem" onclick="location.href='AdultJK.html'">Review</button>
    	<button class="default side btnItem" onclick="location.href='AdultJK.html'">Ingredients</button>
    </div>
    <div style="background:white; width:1227px; margin:20px; padding:10px;">
    	<div id="Item Description">
    		<h3>Item Description</h3>
    		<p>Tailor-made Nutrition for Pure Breed Dogs. An exclusive kibble for each breed: a concentration of scientific and
    		 nutritional expertise born from the unique knowledge of Royal Canin combined with the practical experience of breeders. 
    		 ROYAL CANIN® BREED HEALTH NUTRITION® JACK RUSSELL TERRIER ADULT dry dog food features a combination of nutrients to meet
    		  the unique needs of the pure breed Jack Russell Terrier adult.</p>
    	</div>
    	<div id="Reviews">
    		<h3>Reviews</h3>
    		<p style="color:#C0C0C0">No Reviews</p>
    	</div>
    	
    	<div id="Ingredients">
    		<h3>Ingredients</h3>
    		<p>Dehydrated poultry protein, rice, maize, vegetable protein isolate*, wheat, animal fats, hydrolysed animal proteins,
    		 maize gluten, beet pulp, minerals, fish oil, soya oil, yeasts, fructo-oligo-saccharides, hydrolysed yeast 
    		 (source of manno-oligo-saccharides), borage oil (0.1%), marigold extract (source of lutein), green tea and grape extracts 
    		 (source of polyphenols), hydrolysed crustaceans (source of glucosamine), hydrolysed cartilage (source of chondroitin). - 
    		 See more at: http://www.petlovers.co.za/pPLC22ROY56/Royal-Canin---Canine---Breed---Jack-Russell-Adult.aspx#sthash.mMYlPixc.dpuf
    		 </p>
    	</div>
    </div>


	<footer class="feet" style="width: 1543px; height: 131px;">
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CONTACT INFO</strong></h3>
        <br/>
        <ul class="list">
            <li>Location: Shop 223 Pavillion Mall</li>
            <li>Contact: 0123456789</li>
            <li>Terms and Conditions</li>
            <li>Store Owner: Mfundo Dhladhla</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>HELP</strong></h3>
        <br/>
        <ul class="list">
            <li>Help</li>
            <li>Delivery</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CARE FOR YOUR PET</strong></h3>
        <br/>
        <ul class="list">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fishes</li>
            <li>Hamsters</li>
        </ul>
        </div>
    </footer>

</body>

</html>
