﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pet Store RSA</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>

</head>

<body bgcolor="#C1D0DE">

<div class="header">
  <a href="#default" class="logo" >Pet Store RSA</a>
 </div>
    
    <ul class="menu" style="height: 51px; width: 1555px">
        <li class="side"><a href="home.html">Home</a></li>
        <li class="side"><a href="product.html">Products</a></li>
        <li class="side"><a href="Funfacts.html">Fun Facts</a></li>
        <li class="side"><a href="contact.html">Contact</a></li>
        <li class="side"><a href="about.html">About</a></li>
        <li class="side"><a href="">Take Care of Your Pet</a></li>
        <li class="side"><a href="">Dogs</a></li>
        <li class="side"><a href="">Cats</a></li>
        <li class="side"><a href="">Fish</a></li>
    </ul>
    
    <div style="height: 525px; width: 1051px;">
    	
    	<div class="aroundDetail" style="width: 506px; height: 495px">
    	<h3 class="CusHeader" style="width: 191px">E-mail Your Query</h3>
    		<p>
    			<label id="Label1" class="CusHead">Name</label>
    			<br>
    			<input name="Text1" type="text" style="width: 200px; height: 30px;" required autofocus placeholder="e.g. Jeff Smith" />
    		</p>
    		<p>
    			<label id="Label2" class="CusHead">Email</label>
    			<br>
    			<input name="Text1" type="text" style="width: 200px; height: 30px;" placeholder="e.g. abc@gmail.com"; />
    		</p>
    		<p>
    			<label id="Label3" class="CusHead">Contact</label>
    			<br>
    			<input name="Text1" type="text" style="width: 200px; height: 30px;" placeholder="e.g. 0123456789"/>
    		</p>
    		<p>
    			<label id="Label4" class="CusHead">Query</label>
    			<br>
    			<textarea name="TextArea1" style="width: 438px; height: 128px" placeholder="How may we help you?"></textarea>
    		</p>

    		<form method="post">
				<input name="Submit1" type="submit" value="Submit" /></form>
    	</div>
    	<div class="aroundDetail" style="width: 412px; height: 315px">
    		<h3 class="CusHeader" style="width: 127px">About Us</h3>
    		<p>
    			<label id="Label5" class="CusHead">Address</label>
    			<br>
    			<label id="Label6" class="details">Shop 223 in Pavillion Store, Jack Martens Road, Durban</label>
    		</p>
    		<p>
    			<label id="Label7" class="CusHead">Owner</label>
    			<br>
    			<label id="Label8" class="details">Mfundo Dhladhla</label>
    		</p>
    		<p>
    			<label id="Label9" class="CusHead">Email</label>
    			<br>
    			<label id="Label10" class="details">AssistPetPav@gmail.com</label>
    		</p>
    		<p>
    			<label id="Label9" class="CusHead">Number</label>
    			<br>
    			<label id="Label10" class="details">0123456789</label>
    		</p>
    	</div>
		<div class="aroundDetail" style="width: 303px; height: 151px">
			<h3 class="CusHeader" style="width: 131px">Trading Hours</h3>
			<label style="font-size:25px; font:icon">Monday - Friday: </label>
			<label id="Label1" class="details">09h00 - 16h00</label>
			<br>
			<label style="font-size:25px; font:icon">Saturday - Sunday: </label>
			<label id="Label1" class="details">08h30 - 14h00</label>
			<br>
			<label style="font-size:25px; font:icon">Public Holiday: </label>
			<label id="Label1" class="details">Closed</label>
		</div>
    </div>
    <br/>
    
<footer class="feet" style="width: 1543px; height: 131px;">
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CONTACT INFO</strong></h3>
        <br>
        <ul class="list">
            <li>Location: Shop 223 Pavillion Mall</li>
            <li>Contact: 0123456789</li>
            <li>Terms and Conditions</li>
            <li>Store Owner: Mfundo Dhladhla</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>HELP</strong></h3>
        <br>
        <ul class="list">
            <li>Help</li>
            <li>Delivery</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CARE FOR YOUR PET</strong></h3>
        <br>
        <ul class="list">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fishes</li>
            <li>Hamsters</li>
        </ul>
        </div>
    </footer>

    
</body>

</html>
