﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Fun Facts</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>

<body class="backg">

<div class="header">
  <a href="#default" class="logo" >Pet Store RSA</a>
</div>
    
    <ul class="menu" style="height: 51px; width: 1555px">
        <li class="side"><a href="home.html">Home</a></li>
        <li class="side"><a href="product.html">Products</a></li>
        <li class="side"><a href="Funfacts.html">Fun Facts</a></li>
        <li class="side"><a href="contact.html">Contact</a></li>
        <li class="side"><a href="about.html">About</a></li>
        <li class="side"><a href="">Take Care of Your Pet</a></li>
        <li class="side"><a href="">Dogs</a></li>
        <li class="side"><a href="">Cats</a></li>
        <li class="side"><a href="">Fish</a></li>
    </ul>
    <br/>
    <br/>
        
	<div class="side">
    	<h2>Fun Facts on Cats</h2>
    	<video controls preload>
    		<source src="catFacts.mp4"/>
    		<p>Your Browser is Old<a href=""></a></p>
    	</video>
    </div>
    <div style="margin-left:20px">
    	<h2>Fun Facts on Dogs</h2>
    	<video controls preload>
    		<source src="dogFacts.mp4"/>
    		<p>Your Browser is Old<a href=""></a></p>
    	</video>
    </div>
    	
    <br/>
    <br/>
    	
    <footer class="feet" style="width: 1543px; height: 131px;">
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CONTACT INFO</strong></h3>
        <br/>
        <ul class="list">
            <li>Location: Shop 223 Pavillion Mall</li>
            <li>Contact: 0123456789</li>
            <li>Terms and Conditions</li>
            <li>Store Owner: Mfundo Dhladhla</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>HELP</strong></h3>
        <br/>
        <ul class="list">
            <li>Help</li>
            <li>Delivery</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CARE FOR YOUR PET</strong></h3>
        <br/>
        <ul class="list">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fishes</li>
            <li>Hamsters</li>
        </ul>
        </div>
    </footer>

</body>

</html>
