<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pet Store RSA</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>


</head>
<body class="backg">
   
<div class="header">
  <a href="#default" class="logo" >Pet Store RSA</a>
</div>
    
    <ul class="menu" style="height: 51px; width: 1555px">
        <li class="side"><a href="home.html">Home</a></li>
        <li class="side"><a href="product.html">Products</a></li>
        <li class="side"><a href="Funfacts.html">Fun Facts</a></li>
        <li class="side"><a href="contact.html">Contact</a></li>
        <li class="side"><a href="about.html">About</a></li>
        <li class="side"><a href="">Take Care of Your Pet</a></li>
        <li class="side"><a href="">Dogs</a></li>
        <li class="side"><a href="">Cats</a></li>
        <li class="side"><a href="">Fish</a></li>
    </ul>
    
    <img style= "float: left" src="pets.jpg" alt="Photo of Pets" width="1371" height="350">
    <p class="intro" style="width: 400px">Shop Online by Creating an Account <a href="">here</a></p>
    <br>
    <div>
    <h2>Dancing Puppy</h2>
    	<video controls preload>
    		<source src="DancingPuppy.mp4"/>
    		<p>Your Browser is Old<a href=""></a></p>
    	</video>
    </div>
    <div>
    <h2>Kittens Having Fun</h2>
    	<video controls preload>
    		<source src="TwoKitties.mp4"/>
    		<p>Your Browser is Old<a href=""></a></p>
    	</video>

    </div>
    
    <div id="result"></div>
    
    
    <br>
    <br>
    
    <footer class="feet" style="width: 1543px; height: 131px;">
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CONTACT INFO</strong></h3>
        <br>
        <ul class="list">
            <li>Location: Shop 223 Pavillion Mall</li>
            <li>Contact: 0123456789</li>
            <li>Terms and Conditions</li>
            <li>Store Owner: Mfundo Dhladhla</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>HELP</strong></h3>
        <br>
        <ul class="list">
            <li>Help</li>
            <li>Delivery</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CARE FOR YOUR PET</strong></h3>
        <br>
        <ul class="list">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fishes</li>
            <li>Hamsters</li>
        </ul>
        </div>
    </footer>
</body>
</html>

