﻿/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Author     : dhllun001
*/

    .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:#333;
    font-family: initial;
    height: 51px; 
    width: 1555px;
    }
    
    .backg{
    background-color: #C1D0DE;
	}
}
    
    .logo{
        align-content: center;
        border: 2px;
        border-color: darkgrey;
    }
    
    .list{
        padding-left: 0;
        list-style: none;
        background: #333;
        text-align: left;
        list-style-type:none;
    }
    
    .btn {
	border: none;
	background-color: silver;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
	}

	.btnItem{
	border: none;
	background-color: white;
	padding: 4px 18px;
	font-size: 12px;
	cursor: pointer;
	display: inline-block;
}


    .btn:hover {background: #eee;}
    .default {color: black;}
    
    .intro{
	float: none;
	font-style: oblique;
	font-family: fantasy;
	font-size: 20px;
	}
    
    pp {
        background-color: khaki;
    }
    
    footer {
        padding: 10px;
        background-color: darkgrey;
    }

    .side{
        float: left;
    }
    
    .side2{
	float:left;
	list-style: outside none none;
	margin: 0;
	
	}


    li a{
        display: block;
        color: white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #111;
    }
    
    .product-list {
    display: inline-block;
    list-style-type:none;
    }
    
    ul.product-list li {
    float: left;
    width: 400px;
    height: 240px;
    list-style-type:none;
    }
    
    .product-list .product-list-item {
    height: 236px;
    padding: 15px;
    border: 1px solid #e5e6e6;
    background-color: floralwhite;
    float:left;
    list-style-type:none;
	}
	
	.wishlist{
	margin-left:40px; 
	height: 278px; 
	width: 204px;
    border: 1px solid #e5e6e6;
    background-color: floralwhite;
    float:left;
	}
    
	ul {
    display: block;
    list-style-type:none;
    background-color: floralwhite;
	}

	.heading{
    font-family: serif;
    padding-top: 15px;
    padding-bottom: 0px;
	}

	.feet{
    padding: 8px;
    background:#333;
    width: 1543px; height: 131px;
	}

	.footStyle{
    display: block;
    float: left;
    margin: 0px 8px;
    background: #333;
	}
	
	.aboutUsBody{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
	}
	

	.footbox{
	float: left;
	margin: 0;
	padding: 0;
	display: block;
	background: #333;
	width: 30%;
	color: #FFFFFF;
	}

	footer h3{
    font-size: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid brown; 
	}
	
	.header {
  	overflow: hidden;
  	background-color:#333;
  	padding: 10px 10px;
  	width: 1534px;
	}

	.header a {
	float: left;
  	color: black;
  	text-align: center;
  	padding: 12px;
  	text-decoration: none;
  	font-size: 18px; 
  	line-height: 25px;
  	border-radius: 4px;
	}

	.header a.logo {
	font-size: 35px;
	font-weight: bold;
	margin-left: 640px;
	font-family: "AR CARTER";
	color: #C0C0C0;
}

	.header a:hover {
  	background-color: #ddd;
  	color: black;
	}

	.header a.active {
  	background-color: dodgerblue;
  	color: white;
	}
	
	.header-right {
  float: right;
}

    .CusHeader {
	color: #C1D0DE;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-bottom-color: #C0C0C0;
}

    .CusHead {
	color: #000000;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size:20px
}

    .aroundDetail {
    float:left;
    margin: 10px;
	padding:5px 20px 0 20px;
	background-color:white;
}

    .details {
	font-family: "Arial for Autograph Uni";
	font-size: 14px;
	color: #666666;
}

