﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Products</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" media="screen"/>

<script type="text/javascript">

var count = 0;
 	/*Functions here*/
	function storeText(inputID) 
	{ 
 
		//check to see if the localStorage item already exists 
		var userInput = localStorage.userInfo;
 
		//set it up for new data to be appended 
		if(userInput!=null) userInput+=" ";
		else userInput=""; 
 
		//add the new data
		if(count <= 8)
		{
		 userInput = userInput +"<br/>"+ document.getElementById(inputID).alt;
		 count = count + 1;
		}
		else{ 
		alert("Your Wish List is Full");
		}
		
		//set the localStorage field with the updated data 
		localStorage.userInfo = userInput; 
 
		//write it to the page 
		document.getElementById("result").innerHTML = localStorage.userInfo;
	}
	
	function clearing()
	{
		localStorage.clear();
		var userInput = "";
		document.getElementById("result").innerHTML = "Empty";
		count = 0;
		
	}
 	 
</script>

</head>

<body class="backg">

<div class="header">
  <a href="#default" class="logo" >Pet Store RSA</a>
 </div>
    
    <ul class="menu" style="height: 51px; width: 1555px">
        <li class="side"><a href="home.html">Home</a></li>
        <li class="side"><a href="product.html">Products</a></li>
        <li class="side"><a href="Funfacts.html">Fun Facts</a></li>
        <li class="side"><a href="contact.html">Contact</a></li>
        <li class="side"><a href="about.html">About</a></li>
        <li class="side"><a href="">Take Care of Your Pet</a></li>
        <li class="side"><a href="">Dogs</a></li>
        <li class="side"><a href="">Cats</a></li>
        <li class="side"><a href="">Fish</a></li>
    </ul>

	<h2 class="heading">Dog Food</h2>
	<div style="width: 912px; float:left">
    <ul class="product-list">
        <li class="product-list-item" style="background-color:red">
            <span >
                <img width="140" height="130" src="jack_russell_adult2.jpg" alt="Adult Jack Russel" id="AdultJK"/>
            </span>
            <h2>R399 (select More Info)</h2>
            <button class="btn default side" onclick="location.href='AdultJK.html'">More Info</button>
        	<button onclick="storeText('AdultJK')" class="btn default side">Wish List</button>
        	
        </li>
        <li class="product-list-item">
            <span class="thumb">
                <img width="140" height="130" src="maxi_junior_1.jpg" alt="Maxi Junior Dog Food" id="MaxiJDF"/>
          
            </span>
            <h3>R599</h3>
            <button class="btn default side">More Info</button>
            <button onclick="storeText('MaxiJDF')" class="btn default side">Wish List</button>
        </li>
     </ul>
     </div>
     
     <div style="float:left; height: 277px;">
     <ul>
     	<li class="wishlist">
        	<h4 style="width: 199px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; float:inherit; padding-left:17px">Wish List</h4>
        	<div id="result" style="padding-left:17px">Empty</div>
            <button onclick="clearing()" class="btn default side" style="bottom: 1px;">Clear</button>

        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="medium_junior_1.jpg" alt="Medium Junior Dog Food" id="MediumJDF"/>
          
            </span>
            <h3>R499</h3>
            <button class="btn default side">More Info</button>
            <button onclick="storeText('MediumJDF')" class="btn default side">Wish List</button>
        </li>
        
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="adult_8_.jpg" alt="Mini Adult Dog Food" id="MiniADF"/>
          
            </span>
            <h4>R499</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('MiniADF')" class="btn default side">Wish List</button>

        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">
        <li class="product-list-item">
            <span class="thumb">
                <img width="140" height="130" src="beagle.jpg" alt="Adult Beagle Dog Food" id="AdultBDF"/>
          
            </span>
            <h4>R499</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('AdultBDF')" class="btn default side">Wish List</button>
        </li>
        
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="bulldog_adult.jpg" alt="Adult BullDog Food" id="AdultBullDF"/>
            </span>
            <h4>R499</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('AdultBullDF')" class="btn default side">Wish List</button>

        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="mini_exigent.jpg" alt="Royal Canin Mini Exigent" id="RoyalCaninME"/>
            </span>
            <h4>R499</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('RoyalCaninME')" class="btn default side">Wish List</button>

        </li>
        
    </ul>
    </div>
    
    <h2 class="heading">Cat Food</h2>
    
    <div>
    <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="cat/Royal20CaninFelineinstinctive12injelly_large.jpg" alt="Royal Canin Instinctive" id="RoyalCaninI"/>
                
            </span>
            <h4>R299</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('RoyalCaninI')" class="btn default side">Wish List</button>

        </li>
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="cat/Royal20CaninFelinekitteninstinctive12_large.jpg" alt="Royal Canin Kitten Instinctive" id="RoyalCaninKI"/>
            </span>
            <h4>R299</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('RoyalCaninKI')" class="btn default side">Wish List</button>

        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="cat/royal20caninfelineintensehairball34_large.jpg" alt="Royal Canin Hairball" id="RoyalCaninH"/>
                
            </span>
            <h4>R359</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('RoyalCaninH')" class="btn default side">Wish List</button>

        </li>
        
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="adult_8_.jpg" alt="Royal Canin Mini Adult" id="RoyalCaninMA"/>
          
            </span>
            <h4>R499</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('RoyalCaninMA')" class="btn default side">Wish List</button>

        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">   
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="cat/royal20caninfelinelight40_large.jpg" alt="Royal Canin Light Cat Food" id="RoyalCaninLCF"/>

            </span>
            <h4>R399</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('RoyalCaninLCF')" class="btn default side">Wish List</button>

        </li>
        
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="cat/hill_s_science-roasted_chicken_rice_medley-canned_cat_food_1.jpg" alt="Tin Cat Food" id="TinCF"/>
                
            </span>
            <h4>R99</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('TinCF')" class="btn default side">Wish List</button>
        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">   
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="cat/hills-healthy_development-kitten-canned-food.jpg" alt="Small Jungle Cat Food" id="SmallJCF"/>

            </span>
            <h4>R69</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('SmallJCF')" class="btn default side">Wish List</button>
        </li>
    </ul>
    </div>
    
    <h2 class="heading">Toys</h2>
    
    <div>
    <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="kong_extreme TOY.jpg" alt="Dog Kong Toy" id="DogKT"/>
                
            </span>
            <h4>R99</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('DogKT')" class="btn default side">Wish List</button>

        </li>
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="puppy-sm-female-customer-favs_1.jpg" alt="Female Puppy Set" id="FemalePS"/>
               
            </span>
            <h4>R599</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('FemalePS')" class="btn default side">Wish List</button>
        </li>
     </ul>
     </div>
     
     <div>
     <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="puppy-sm-male-best-value.jpg" alt="Male Puppy Set" id="MalePS"/>
            </span>
            <h4>R599</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('MalePS')" class="btn default side">Wish List</button>
        </li>
        
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="rogz_da_bone_lime_green TOY.jpg" alt="Lime Green Chew Toy" id="LimeGreenCT"/>
            </span>
            <h4>R99</h4>
            <button class="btn default side">More Info</button>

            <button onclick="storeText('LimeGreenCT')" class="btn default side">Wish List</button>
        </li>
     </ul>
     </div>

     
     <div>
     <ul class="product-list">
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="alien-flex-ghim_190x.jpg" alt="Kong Chew Ball Toy" id="KongCBT"/>
            </span>
            <h4>R149</h4>
            <button class="btn default side">More Info</button>
            <button onclick="storeText('KongCBT')" class="btn default side">Wish List</button>
        </li>
        
        <li class="product-list-item">
            <span>
                <img width="140" height="130" src="alien-flex-space-station.jpg" alt="Alien Chew Toy" id="AlienCT"/>
            </span>
            <h4>R99</h4>
            <button class="btn default side">More Info</button>
            <button onclick="storeText('AlienCT')" class="btn default side">Wish List</button>
        </li>
    </ul>
    </div>
    <br/>
    
    
    
    <footer class="feet" style="width: 1543px; height: 131px;">
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CONTACT INFO</strong></h3>
        <br/>
        <ul class="list">
            <li>Location: Shop 223 Pavillion Mall</li>
            <li>Contact: 0123456789</li>
            <li>Terms and Conditions</li>
            <li>Store Owner: Mfundo Dhladhla</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>HELP</strong></h3>
        <br/>
        <ul class="list">
            <li>Help</li>
            <li>Delivery</li>
            <li>Return Policy</li>
            <li>FAQs</li>
        </ul>
        </div>
        
        <div class="footbox">
        <h3 class="footStyle" style="height: 3px"><strong>CARE FOR YOUR PET</strong></h3>
        <br/>
        <ul class="list">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Fishes</li>
            <li>Hamsters</li>
        </ul>
        </div>
    </footer>


</body>

</html>
